KARAT-GEM-VALUE-FINDER/
в”њв”Ђв”Ђ .idea/
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ build-scripts/
в”‚   в””в”Ђв”Ђ build-mobile.js
в”њв”Ђв”Ђ dist/
в”њв”Ђв”Ђ electron/
в”њв”Ђв”Ђ electron-dist/
в”‚   в””в”Ђв”Ђ win-unpacked/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sw.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ calculator-hero.jpg
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Calculator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HiddenProject.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PlatformWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProxyInitializer.tsx
в”‚   в”‚   в””в”Ђв”Ђ SecureFrame.tsx
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ platform-security.ts
в”‚   в”‚   в””в”Ђв”Ђ security.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-mobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ use-toast.ts
в”‚   в”‚   в””в”Ђв”Ђ useCalculator.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Index.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ secureProxy.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ consoleSuppressor.ts
в”‚   в”‚   в””в”Ђв”Ђ platformUtils.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ bun.lockb
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ electron.config.js
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package-scripts.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ preload.js
в”њв”Ђв”Ђ README-DEPLOYMENT.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY-SETUP.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
